<h2>
    Last created Topics
</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
        <%= topic.id %> - 
        <%= link topic.title, to: topic_path(@conn, :show, topic.id), class: ""  %>


        <div class="right">
            <%= link "Edit", to: topic_path(@conn, :edit, topic.id), class: ""  %>
            <%= link "Delete", to: topic_path(@conn, :delete, topic.id), method: :delete, class: ""  %>
        </div>

    </li>
    <%= end %>
</ul>

<div class="fixed-action-btn">

    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <%= end %>

</div>