<h2>
    Last created Topics
</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
        id <%= topic.id %> = <%= topic.title %>

        <%= link to: topic_path(@conn, :edit, topic.id), class: "" do %>
        edit
        <% end %>
    </li>
    <%= end %>
</ul>

<div class="fixed-action-btn">

    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <%= end %>

</div>